
spring.rabbitmq.addresses=amqp://mmrhnecv:0hu6u9AVKJjYHAbUsVvfvTy1154mIobB@finch.rmq.cloudamqp.com/mmrhnecv
server.port=8083
coupon.code=HYD500CASHBACK
search-service.ribbon.listOfServers=localhost:8082, localhost:9082, localhost:1082, localhost:1182
