
spring.rabbitmq.addresses=amqp://mmrhnecv:0hu6u9AVKJjYHAbUsVvfvTy1154mIobB@finch.rmq.cloudamqp.com/mmrhnecv
server.port=8083
coupon.code=HYD500CASHBACK
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
