spring.rabbitmq.addresses=amqp://mmrhnecv:0hu6u9AVKJjYHAbUsVvfvTy1154mIobB@finch.rmq.cloudamqp.com/mmrhnecv

server.port=8081

fares.discount=26
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
