#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://mmrhnecv:0hu6u9AVKJjYHAbUsVvfvTy1154mIobB@finch.rmq.cloudamqp.com/mmrhnecv
originairports.shutdown=HYDERABAD,PUNE
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
